<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Lê-Huu, Đ.Khuê">
<meta name="description" content="Manifold Perception - Cutting edge research in artificial intelligence">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<style type="text/css">
    @font-face {
      font-family: "cm";
      src: url('fonts/cmunrm.otf');
    }
    @font-face {
      font-family: "cm";
      src: url('fonts/cmunbx.otf');
      font-weight: bold;
    }
    /* @font-face {
      font-family: "cmunserif";
      src: url('fonts/cmunrm.otf');
      font-weight: normal; font-style: normal;
    } */
    body {
    font-family: "cm";
    font-weight: bold;
  }
</style>

<style>
    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
</style>

<title>Manifold Perception</title>


</head>
<body style="background-color:#003366;margin:0;padding:0;">
    <div class="container">
            <p style="color:#FFFFFF;text-align:center;font-size:200%;";>
                <img src="logo.svg" alt="Manifold Perception" width="350">
                <br><br>
                Manifold Perception
            </p>
    </div>
    <div style="position: relative">
        <p style="color:#FFFFFF;position: fixed; bottom: 0; width:100%; text-align: center">contact@mption.com</p>
    </div>
</body>
</html>
